[default]

; the outputFormat
outFormat = "${filename}__-scaled-__${x}x${y}${ext}"

; skip files that contain this string in their filename
skipFiles = "__-scaled-__"

; skip files already there, generation can be forced with `-f`
skip = true

[outSizes]
; "1024 1024"
"512 512"
"256 256"
"128 128"
"64 64"
"32 32"
"16 16"